/* Page */


html{
    scroll-behavior: smooth;
}
body{
    background-image: url('images/bc.jpeg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size:cover;
    height:auto;
    position: relative;
    background-attachment: fixed;
}


.dropdown-menu{
    background-color: black;
}
.dropdown-item{
    color: yellow;
}


.navbar-nav{
    margin-left: auto;
}
.navbar{
    background-color: black;
    border-bottom: solid 1px yellow;
}


.intro{
    text-align:justify;
    background-color: rgba(245, 243, 132,0.9);
    padding:25px 15px;
}
.second{
    text-align:justify;
}
#products{
    border-width:15px;
    border-style:groove;
    border-color:rgba(0,0,0,0.8);
}

.products-title{
    text-align: center;
    padding-bottom:2%;
    margin-bottom: 3%;
    color: white;
    font-size: 2em;
    text-shadow: 2px 2px 5px black;
    border-bottom-width:15px;
    border-bottom-style:groove;
    border-bottom-color:rgba(0,0,0,0.8);
}

.cards{
    align-items: center;
}
.card{
    margin-bottom: 3%;
    background-color:rgba(0, 0, 0,0.8);
    width: 18rem;
    box-shadow: 4px 4px 1px rgba(245, 243, 132,0.5);
}
.card-img-top{
    opacity: 1.0;
}
.card-img-top:hover{
    opacity: 0.7;
}
.card-title{
    color: yellow;
    text-shadow: 1.5px 1.5px 0px green;
}


.about-section {
    padding: 20px;
    text-align: center;
    background-color: #F6F6F6;
    color: black;
}



.contactus{
    padding:20px 20px 20px 20px;
    text-align: center;
    background-color: black;
    color: yellow;
}

.map{
    width: 100%;
    height: 200px;
}

a{
    color: inherit;
}
.navbar-brand{
    animation: backInLeft;
    animation-duration: 2s;
}
.navbar-toggler{
    animation: backInRight;
    animation-duration: 2s;
}

 table{
        width: 100%;        
        border-collapse: collapse;
}
th,td{
        padding: 8px;
        border: 1px solid #dee2e6;
        text-align: center;
}
th{
        height: 40px;
        text-align: center;
        background-color: white;
}
tbody tr:nth-child(odd){
        background-color: #f2f2f2;
}
tbody tr:nth-child(even){
        background-color: white;
}

/* animation */





.first,.second,tr,.card2,.card1,.contactnum,.address,.whatsapp{
    opacity: 0;
}
.first.animated,.second.animated,tr.animated,.third.animated,.card1.animated,.card2.animated,.contactnum.animated,.address.animated,.whatsapp.animated{
    opacity: 1;
}







@media only screen and (min-width: 600px) {
    .nav-link:hover{
        opacity: 0.5;
    }
    
    
    .cimg{
        height: 380px;
    }
    
    .intro{
        padding: 30px 20px;
    }
    .jtext1 {
        font-size: 30px;
    }
    .jtext2{
        font-size: 25px;
    }
    
    
    .products-title{
        font-size: 3em;
    }   
    
    
    .card{
        margin:0 auto;
        margin-bottom: 2%;
        padding: 5px;
        width: 20rem;
    }

    
    .contactus{
	text-align:center;
	background-color: black;
	color: yellow;
    }
    .contactelements{
        display: flex;
    }
    .contactnum{
        flex: calc(1/3);
    }
    .address{
        flex: calc(1/3);
    }
    .whatsapp{
        flex: calc(1/3);
    }

}

@media only screen and (min-width: 800px){
    .cimg{
        height: 480px;
    }
    
    .video{
        height: 300px;
        width: 450px;
    }

}


@media only screen and (min-width: 1020px){
    .card{
        width: 25rem;
    }
}

@media only screen and (max-width: 350px){
    .cards{
        padding: 5px;
    }
    .card{
        width:15rem;
    }
}